{
    // The Gradle plugin that packages a mod, written in Kotlin DSL.
    "editor.formatOnSave": true,
    // VS Code ships no Kotlin formatter and this build has no ktlint or
    // spotless, so whatever formatter is installed only gets changed lines.
    "editor.formatOnSaveMode": "modifications",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.rulers": [80],
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,

    "[markdown]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    },

    // settings.gradle.kts is at gradle/, not at the repository root -- one build
    // per build system, so that build/maven can appear beside it later. Without
    // this the Gradle extension finds no build to import. Naming the directory
    // instead of using `true` stops it from also treating `verify/` and
    // `templates/` as standalone nested projects (they only resolve
    // `com.gradleup.nmcp` through gradle/'s plugin management, so importing
    // them outside that context fails) and from treating every templated
    // `build.gradle*` under `templates/src/main/resources/languages/` -- which
    // still has unresolved `{{...}}` placeholders -- as a project at all.
    "gradle.nestedProjects": ["gradle"],
    "java.configuration.updateBuildConfiguration": "automatic",

    "files.exclude": {
        "**/build": true,
        "**/.gradle": true,
        "**/.kotlin": true
    },
    "files.watcherExclude": {
        "**/build/**": true,
        "**/.gradle/**": true,
        "**/.kotlin/**": true
    }
}
